HEADERS += \ 
    $$PWD/GUIGeometryDialogAPI.h \
    $$PWD/GeometryWidgetBase.h \
    $$PWD/CompFaceGroupSelectWidget.h \
    $$PWD/CompFaceGroupWidget.h \
    $$PWD/CudeInfoWidget.h \
    $$PWD/CylinderInfoWidget.h \
    $$PWD/SphereInfoWidget.h \
    $$PWD/GeometryDeleteDialog.h \
    $$PWD/GeometryBoolWidget.h \
    $$PWD/BoolInfoWidget.h \


SOURCES += \
    $$PWD/GeometryWidgetBase.cpp \
    $$PWD/CompFaceGroupSelectWidget.cpp \
    $$PWD/CompFaceGroupWidget.cpp \
    $$PWD/CudeInfoWidget.cpp \
    $$PWD/CylinderInfoWidget.cpp \
    $$PWD/SphereInfoWidget.cpp \
    $$PWD/GeometryDeleteDialog.cpp \
    $$PWD/GeometryBoolWidget.cpp \
    $$PWD/BoolInfoWidget.cpp \

FORMS += \
    $$PWD/CompFaceGroupSelectWidget.ui \
    $$PWD/CompFaceGroupWidget.ui \
    $$PWD/CudeInfoWidget.ui \
    $$PWD/CylinderInfoWidget.ui \
    $$PWD/SphereInfoWidget.ui \
    $$PWD/GeometryDeleteDialog.ui \
    $$PWD/GeometryBoolWidget.ui \
    $$PWD/BoolInfoWidget.ui \
 

 RESOURCES += \
    $$PWD/../../Resources/Resources.qrc
 