# Base
#@{
HEADERS += \
    $$PWD/FITKGeoOCCIOHDF5API.h \
    $$PWD/FITKOCCShapeIO.h \
    $$PWD/FITKOCCIOHDF5Interface.h \
    $$PWD/FITKOCCHDF5Reader.h \
    $$PWD/FITKOCCHDF5Writer.h \
    $$PWD/FITKOCCHDF5AdaptorCommand.h \
    $$PWD/FITKOCCHDF5AdaptorDatum.h \
    
SOURCES += \
    $$PWD/FITKOCCShapeIO.cpp \
    $$PWD/FITKOCCIOHDF5Interface.cpp \
    $$PWD/FITKOCCHDF5Reader.cpp \
    $$PWD/FITKOCCHDF5Writer.cpp \
    $$PWD/FITKOCCHDF5AdaptorCommand.cpp \
    $$PWD/FITKOCCHDF5AdaptorDatum.cpp \

#@}
DISTFILES += \
    $$PWD/License.txt \
    