HEADERS += \ 
    $$PWD/FITKEasyParamAPI.h \
    $$PWD/FITKEasyParamFactory.h \
    $$PWD/FITKEasyParamWidgetFactory.h \
    $$PWD/FITKAbstractEasyParam.h \
    $$PWD/FITKAbstractEasyParamWidget.h \
    $$PWD/FITKParamBool.h \
    $$PWD/FITKParamBoolGroup.h \
    $$PWD/FITKParamCombox.h \
    $$PWD/FITKParamComboxVector.h \
    $$PWD/FITKParamDouble.h \
    $$PWD/FITKParamDoubleList.h \
    $$PWD/FITKParamInt.h \
    $$PWD/FITKParamLabel.h \
    $$PWD/FITKParamRadioGroup.h \
    $$PWD/FITKParamString.h \
    $$PWD/FITKParameter.h \
    $$PWD/FITKWidgetBool.h \
    $$PWD/FITKWidgetBoolGroup.h \
    $$PWD/FITKWidgetComBox.h \
    $$PWD/FITKWidgetDouble.h \
    $$PWD/FITKWidgetInt.h \
    $$PWD/FITKWidgetRadioGroup.h \
    $$PWD/FITKWidgetString.h \
    $$PWD/FITKWidgetSciNotation.h \
    $$PWD/FITKWidgetVBox.h \
    $$PWD/FITKWidgetHBox.h \
    $$PWD/FITKWidgetComLine.h \

SOURCES += \
    $$PWD/FITKEasyParamFactory.cpp \
    $$PWD/FITKEasyParamWidgetFactory.cpp \
    $$PWD/FITKAbstractEasyParam.cpp \
    $$PWD/FITKAbstractEasyParamWidget.cpp \
    $$PWD/FITKParamBool.cpp \
    $$PWD/FITKParamBoolGroup.cpp \
    $$PWD/FITKParamCombox.cpp \
    $$PWD/FITKParamComboxVector.cpp \
    $$PWD/FITKParamDouble.cpp \
    $$PWD/FITKParamDoubleList.cpp \
    $$PWD/FITKParamInt.cpp \
    $$PWD/FITKParamLabel.cpp \
    $$PWD/FITKParamRadioGroup.cpp \
    $$PWD/FITKParamString.cpp \
    $$PWD/FITKParameter.cpp \
    $$PWD/FITKWidgetBool.cpp \
    $$PWD/FITKWidgetBoolGroup.cpp \
    $$PWD/FITKWidgetComBox.cpp \
    $$PWD/FITKWidgetDouble.cpp \
    $$PWD/FITKWidgetInt.cpp \
    $$PWD/FITKWidgetRadioGroup.cpp \
    $$PWD/FITKWidgetString.cpp \
    $$PWD/FITKWidgetSciNotation.cpp \
    $$PWD/FITKWidgetVBox.cpp \
    $$PWD/FITKWidgetHBox.cpp \
    $$PWD/FITKWidgetComLine.cpp \

FORMS += \
    $$PWD/FITKWidgetBoolGroup.ui \
    $$PWD/FITKWidgetRadioGroup.ui \
    $$PWD/FITKWidgetVBox.ui \
    $$PWD/FITKWidgetHBox.ui \
    $$PWD/FITKWidgetComLine.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

DISTFILES += \
    $$PWD/License.txt \
 