HEADERS += \
    $$PWD/FITKAbstractRapidXMLWriter.h \
    $$PWD/FITKInterfaceIOAPI.h \
    $$PWD/FITKAbstractIO.h \
    $$PWD/FITKAbstractTextReader.h \
    $$PWD/FITKAbstractTextWriter.h \
    $$PWD/FITKAbstractHDF5Reader.h \
    $$PWD/FITKAbstractHDF5Writer.h \
    $$PWD/FITKAbstractQtXMLReader.h \
    $$PWD/FITKAbstractQtXMLWriter.h \
    $$PWD/FITKAbstractRapidXMLReader.h \
    $$PWD/FITKHDF5FileTool.h \

SOURCES += \
    $$PWD/FITKAbstractIO.cpp \
    $$PWD/FITKAbstractRapidXMLWriter.cpp \
    $$PWD/FITKAbstractTextReader.cpp \
    $$PWD/FITKAbstractTextWriter.cpp \
    $$PWD/FITKAbstractHDF5Reader.cpp \
    $$PWD/FITKAbstractHDF5Writer.cpp \
    $$PWD/FITKAbstractQtXMLReader.cpp \
    $$PWD/FITKAbstractQtXMLWriter.cpp \
    $$PWD/FITKAbstractRapidXMLReader.cpp \
    $$PWD/FITKHDF5FileTool.cpp \

FORMS += \
#    $$PWD/PluginManageDialog.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

DISTFILES += \
    $$PWD/License.txt \
    
