HEADERS += \ 
    $$PWD/FITKAdaptorAPI.h \
    $$PWD/FITKAbstractAdaptor.h \
    $$PWD/FITKAbstractIOAdaptor.h \
    $$PWD/FITKAbstractViewAdaptor.h \
    $$PWD/FITKIOAdaptorFactory.h \
    $$PWD/FITKViewAdaptorFactory.h \

SOURCES += \
    $$PWD/FITKAbstractAdaptor.cpp \
    $$PWD/FITKAbstractIOAdaptor.cpp \
    $$PWD/FITKAbstractViewAdaptor.cpp \
    $$PWD/FITKIOAdaptorFactory.cpp \
    $$PWD/FITKViewAdaptorFactory.cpp \


FORMS += \
#    $$PWD/PluginManageDialog.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

DISTFILES += \
    $$PWD/License.txt \
 