HEADERS += \ 
    $$PWD/FITKInterfaceMeshGenAPI.h \
    $$PWD/FITKMeshGenInterface.h \
    $$PWD/FITKGlobalMeshSizeInfo.h \
    $$PWD/FITKRegionMeshSize.h \
    $$PWD/FITKGeometryMeshSize.h \
    $$PWD/FITKRegionMeshSizeBox.h \
    $$PWD/FITKRegionMeshSizeCylinder.h \
    $$PWD/FITKRegionMeshSizeSphere.h \
    $$PWD/FITKRegionMeshSizeGeom.h \
    $$PWD/FITKAbstractMeshSizeInfoGenerator.h \
    $$PWD/FITKAbstractMesherDriver.h \
    $$PWD/FITKAbstractMeshProcessor.h \
    $$PWD/FITKAbstractGeometryMeshSizeGenerator.h \
    $$PWD/FITKZonePoints.h \
    $$PWD/FITKRegionGeometryRefine.h \
    $$PWD/FITKGlobalMeshGenerateAlgorithmInfo.h \
    $$PWD/FITKAbstractMeshAlgorithmInfoGenerator.h \

SOURCES += \
    $$PWD/FITKMeshGenInterface.cpp \
    $$PWD/FITKGlobalMeshSizeInfo.cpp \
    $$PWD/FITKRegionMeshSize.cpp \
    $$PWD/FITKGeometryMeshSize.cpp \
    $$PWD/FITKRegionMeshSizeBox.cpp \
    $$PWD/FITKRegionMeshSizeCylinder.cpp \
    $$PWD/FITKRegionMeshSizeSphere.cpp \
    $$PWD/FITKRegionMeshSizeGeom.cpp \
    $$PWD/FITKAbstractMeshSizeInfoGenerator.cpp \
    $$PWD/FITKAbstractMesherDriver.cpp \
    $$PWD/FITKAbstractMeshProcessor.cpp \
    $$PWD/FITKAbstractGeometryMeshSizeGenerator.cpp \
    $$PWD/FITKZonePoints.cpp \
    $$PWD/FITKRegionGeometryRefine.cpp \
    $$PWD/FITKGlobalMeshGenerateAlgorithmInfo.cpp \
    $$PWD/FITKAbstractMeshAlgorithmInfoGenerator.cpp \

FORMS += \
#    $$PWD/PluginManageDialog.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

DISTFILES += \
    $$PWD/License.txt \
    
