HEADERS += \
    $$PWD/FITKOFBlockMeshDriver.h \
    $$PWD/FITKOFDecomposeParDriver.h \
    $$PWD/FITKOFFoamDictionaryDriver.h \
    $$PWD/FITKOFFoamMultiRunDriver.h \
    $$PWD/FITKOFFoamRunDriver.h \
    $$PWD/FITKOFReconstructParDriver.h \
    $$PWD/FITKOFSnappyHexMeshDriver.h \
    $$PWD/FITKOFSnappyHexMeshParallelDriver.h \
    $$PWD/FITKOFDriverAPI.h \
    $$PWD/FITKOFInterface.h \
    $$PWD/FITKOpenFoamMeshingDriverBase.h \
    $$PWD/FITKOFInputInfo.h \
    $$PWD/FITKOFFoamToVTKDriver.h \
    $$PWD/FITKOFCreatePatchDriver.h \

SOURCES += \
    $$PWD/FITKOFBlockMeshDriver.cpp \
    $$PWD/FITKOFDecomposeParDriver.cpp \
    $$PWD/FITKOFFoamDictionaryDriver.cpp \
    $$PWD/FITKOFFoamMultiRunDriver.cpp \
    $$PWD/FITKOFFoamRunDriver.cpp \
    $$PWD/FITKOFReconstructParDriver.cpp \
    $$PWD/FITKOFSnappyHexMeshDriver.cpp \
    $$PWD/FITKOFSnappyHexMeshParallelDriver.cpp \
    $$PWD/FITKOFInterface.cpp \
    $$PWD/FITKOpenFoamMeshingDriverBase.cpp \
    $$PWD/FITKOFInputInfo.cpp \
    $$PWD/FITKOFFoamToVTKDriver.cpp \
    $$PWD/FITKOFCreatePatchDriver.cpp \

FORMS += \
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

DISTFILES += \
    $$PWD/License.txt \
    
 
