HEADERS += \
    $$PWD/GUIFrameAPI.h \
    $$PWD/ActionEventHandler.h \
    $$PWD/MainTreeWidget.h \
    $$PWD/MainWindow.h \
    $$PWD/MainMenu.h \
    $$PWD/PanelWidgetBase.h \
    $$PWD/ControlPanelWidget.h \
    $$PWD/GroupPropertyWidget.h \
    $$PWD/RenderWidget.h \
    $$PWD/PropertyWidget.h \
    $$PWD/TabWidget.h \


SOURCES += \
    $$PWD/ActionEventHandler.cpp \
    $$PWD/MainTreeWidget.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MainMenu.cpp \
    $$PWD/PanelWidgetBase.cpp \
    $$PWD/ControlPanelWidget.cpp \
    $$PWD/GroupPropertyWidget.cpp \
    $$PWD/RenderWidget.cpp \
    $$PWD/PropertyWidget.cpp \
    $$PWD/TabWidget.cpp \

FORMS += \
    $$PWD/MainWindow.ui

RESOURCES += \
    $$PWD/../Resources/Resources.qrc
