HEADERS += \ 
    $$PWD/OperatorsGUIAPI.h \
    $$PWD/OpersGUIInterface.h \
    $$PWD/OperGraphEvent3D.h \
    $$PWD/OperGraphPreprocess.h \
    $$PWD/OperModelTreeMouseEvent.h \
    $$PWD/OperGraphPick.h \
    $$PWD/OperGraphPickPreview.h \
    $$PWD/OperToolbarViews.h \
    
SOURCES += \
    $$PWD/OpersGUIInterface.cpp \
    $$PWD/OperGraphEvent3D.cpp \
    $$PWD/OperGraphPreprocess.cpp \
    $$PWD/OperModelTreeMouseEvent.cpp \
    $$PWD/OperGraphPick.cpp \
    $$PWD/OperGraphPickPreview.cpp \
    $$PWD/OperToolbarViews.cpp \

#FORMS += \
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc
 