<RCC>
    <qresource prefix="/">
        <file>FITKIcons/icoR_viewFront.svg</file>
        <file>FITKIcons/icoR_viewBack.svg</file>
        <file>FITKIcons/icoR_viewTop.svg</file>
        <file>FITKIcons/icoR_viewBottom.svg</file>
        <file>FITKIcons/icoR_viewLeft.svg</file>
        <file>FITKIcons/icoR_viewRight.svg</file>
        <file>FITKIcons/icoR_viewIso.svg</file>
        <file>FITKIcons/icoR_viewUser1.svg</file>
        <file>FITKIcons/icoR_viewUser2.svg</file>
        <file>FITKIcons/icoR_viewUser3.svg</file>
        <file>FITKIcons/icoR_viewSave.svg</file>
        <file>FITKIcons/icoR_info.svg</file>
        <file>FITKIcons/icoR_modelSmall.svg</file>
        <file>FITKIcons/icoR_profile.svg</file>
        <file>FITKIcons/icoR_assignShellNormal.svg</file>
        <file>FITKIcons/icoR_partInstance.svg</file>
        <file>FITKIcons/icoR_plotCommonOptions.svg</file>
        <file>FITKIcons/icoR_plotContourDeformed.svg</file>
        <file>FITKIcons/icoR_plotDeformed.svg</file>
        <file>FITKIcons/icoR_plotContourOptions.svg</file>
        <file>FITKIcons/icoR_animScaleFactor.svg</file>
        <file>FITKIcons/icoR_options.svg</file>
        <file>FITKIcons/icoR_animHarmonic.svg</file>
        <file>FITKIcons/icoR_xyData.svg</file>
        <file>FITKIcons/icoR_xyData_manager.svg</file>
        <file>FITKIcons/icoR_viewCut.svg</file>
        <file>FITKIcons/icoR_freeBodyDiagram.svg</file>
        <file>FITKIcons/icoR_synchLayers.svg</file>
        <file>FITKIcons/icoR_viewPan.svg</file>
        <file>FITKIcons/icoR_viewRotate.svg</file>
        <file>FITKIcons/icoR_viewZoom.svg</file>
        <file>FITKIcons/icoR_viewZoomRectangle.svg</file>
        <file>FITKIcons/icoR_boundaryCondition.svg</file>
        <file>FITKIcons/icoR_colorCode.svg</file>
        <file>FITKIcons/icoR_constraint.svg</file>
        <file>FITKIcons/icoR_displayGroupRemove.svg</file>
        <file>FITKIcons/icoR_displayGroupReplace.svg</file>
        <file>FITKIcons/icoR_displayGroupShowAll.svg</file>
        <file>FITKIcons/icoR_fieldOutput.svg</file>
        <file>FITKIcons/icoR_fileNew.svg</file>
        <file>FITKIcons/icoR_fileOpen.svg</file>
        <file>FITKIcons/icoR_fileSave.svg</file>
        <file>FITKIcons/icoR_framePrevious.svg</file>
        <file>FITKIcons/icoR_frameNext.svg</file>
        <file>FITKIcons/icoR_frameFirst.svg</file>
        <file>FITKIcons/icoR_frameLast.svg</file>
        <file>FITKIcons/icoR_historyOutput.svg</file>
        <file>FITKIcons/icoR_interaction.svg</file>
        <file>FITKIcons/icoR_interactionProperty.svg</file>
        <file>FITKIcons/icoR_job.svg</file>
        <file>FITKIcons/icoR_load.svg</file>
        <file>FITKIcons/icoR_materialAdd.svg</file>
        <file>FITKIcons/icoR_meshVerify.svg</file>
        <file>FITKIcons/icoR_part.svg</file>
        <file>FITKIcons/icoR_referencePoint.svg</file>
        <file>FITKIcons/icoR_section.svg</file>
        <file>FITKIcons/icoR_sectionAssign.svg</file>
        <file>FITKIcons/icoR_step.svg</file>
        <file>FITKIcons/icoR_viewFit.svg</file>
        <file>FITKIcons/icoR_viewParallel.svg</file>
        <file>FITKIcons/icoR_viewPerspective.svg</file>
        <file>FITKIcons/icoR_autofit.png</file>
        <file>FITKIcons/icoR_saveimage.png</file>
        <file>FITKIcons/icoR_viewRotation.png</file>
        <file>FITKIcons/icoR_viewTranslate.png</file>
        <file>FITKIcons/icoR_viewZoomIn.png</file>
        <file>FITKIcons/icoR_viewZoomOut.png</file>
        <file>FITKIcons/icoR_clip.png</file>
    </qresource>
</RCC>
