HEADERS += \ 
    $$PWD/FITKMeshGenOFAPI.h \
    $$PWD/FITKMeshGenOFInterface.h \
    $$PWD/FITKOFMeshSizeGenerator.h \
    $$PWD/FITKOFMesherDriver.h \
    $$PWD/FITKOFMeshProcessor.h \
    $$PWD/FITKOFGeometryMeshSizeGenerator.h \

SOURCES += \
    $$PWD/FITKMeshGenOFInterface.cpp \
    $$PWD/FITKOFMeshSizeGenerator.cpp \
    $$PWD/FITKOFMesherDriver.cpp \
    $$PWD/FITKOFMeshProcessor.cpp \
    $$PWD/FITKOFGeometryMeshSizeGenerator.cpp \

FORMS += \
#    $$PWD/PluginManageDialog.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc


DISTFILES += \
    $$PWD/License.txt \
    
 