win32{

INCLUDEPATH +=  ../../Tools/Win64/OCC/include \
    
Debug:LIBS +=  -L../../Tools/Win64/OCC/libd \
                    -lTKBin  \        
                    -lTKBinL  \       
                    -lTKBinTObj  \    
                    -lTKBinXCAF  \    
                    -lTKBO  \         
                    -lTKBool  \       
                    -lTKBRep  \       
                    -lTKCAF  \        
                    -lTKCDF  \        
                    -lTKDCAF  \       
                    -lTKDraw  \       
                    -lTKernel  \      
                    -lTKFeat  \       
                    -lTKFillet  \     
                    -lTKG2d  \        
                    -lTKG3d  \        
                    -lTKGeomAlgo  \   
                    -lTKGeomBase  \   
                    -lTKHLR  \        
                    -lTKIGES  \       
                    -lTKIVtk  \       
                    -lTKIVtkDraw  \   
                    -lTKLCAF  \       
                    -lTKMath  \       
                    -lTKMesh  \       
                    -lTKMeshVS  \     
                    -lTKOffset  \     
                    -lTKOpenGl  \     
                    -lTKPrim  \       
                    -lTKQADraw  \     
                    -lTKRWMesh  \     
                    -lTKService  \    
                    -lTKShHealing  \  
                    -lTKStd  \        
                    -lTKStdL  \       
                    -lTKSTEP  \       
                    -lTKSTEP209  \    
                    -lTKSTEPAttr  \   
                    -lTKSTEPBase  \   
                    -lTKSTL  \        
                    -lTKTObj  \       
                    -lTKTObjDRAW  \   
                    -lTKTopAlgo  \    
                    -lTKTopTest  \    
                    -lTKV3d  \        
                    -lTKVCAF  \       
                    -lTKViewerTest  \ 
                    -lTKVRML  \       
                    -lTKXCAF  \       
                    -lTKXDEDRAW  \    
                    -lTKXDEIGES  \    
                    -lTKXDESTEP  \    
                    -lTKXMesh  \      
                    -lTKXml  \        
                    -lTKXmlL  \       
                    -lTKXmlTObj  \    
                    -lTKXmlXCAF  \    
                    -lTKXSBase  \     
                    -lTKXSDRAW  \     

Release:LIBS +=  -L../../Tools/Win64/OCC/lib  \
                      -lTKBin  \        
                      -lTKBinL  \       
                      -lTKBinTObj  \    
                      -lTKBinXCAF  \    
                      -lTKBO  \         
                      -lTKBool  \       
                      -lTKBRep  \       
                      -lTKCAF  \        
                      -lTKCDF  \        
                      -lTKDCAF  \       
                      -lTKDraw  \       
                      -lTKernel  \      
                      -lTKFeat  \       
                      -lTKFillet  \     
                      -lTKG2d  \        
                      -lTKG3d  \        
                      -lTKGeomAlgo  \   
                      -lTKGeomBase  \   
                      -lTKHLR  \        
                      -lTKIGES  \       
                      -lTKIVtk  \       
                      -lTKIVtkDraw  \   
                      -lTKLCAF  \       
                      -lTKMath  \       
                      -lTKMesh  \       
                      -lTKMeshVS  \     
                      -lTKOffset  \     
                      -lTKOpenGl  \     
                      -lTKPrim  \       
                      -lTKQADraw  \     
                      -lTKRWMesh  \     
                      -lTKService  \    
                      -lTKShHealing  \  
                      -lTKStd  \        
                      -lTKStdL  \       
                      -lTKSTEP  \       
                      -lTKSTEP209  \    
                      -lTKSTEPAttr  \   
                      -lTKSTEPBase  \   
                      -lTKSTL  \        
                      -lTKTObj  \       
                      -lTKTObjDRAW  \   
                      -lTKTopAlgo  \    
                      -lTKTopTest  \    
                      -lTKV3d  \        
                      -lTKVCAF  \       
                      -lTKViewerTest  \ 
                      -lTKVRML  \       
                      -lTKXCAF  \       
                      -lTKXDEDRAW  \    
                      -lTKXDEIGES  \    
                      -lTKXDESTEP  \    
                      -lTKXMesh  \      
                      -lTKXml  \        
                      -lTKXmlL  \       
                      -lTKXmlTObj  \    
                      -lTKXmlXCAF  \    
                      -lTKXSBase  \     
                      -lTKXSDRAW  \ 
}

unix{

INCLUDEPATH +=  ../../Tools/Linux64/OCC/include/opencascade \

LIBS +=  -L../../Tools/Linux64/OCC/lib  \
                      -lTKBin  \        
                      -lTKBinL  \       
                      -lTKBinTObj  \    
                      -lTKBinXCAF  \    
                      -lTKBO  \         
                      -lTKBool  \       
                      -lTKBRep  \       
                      -lTKCAF  \        
                      -lTKCDF  \        
                      -lTKDCAF  \       
                      -lTKDraw  \       
                      -lTKernel  \      
                      -lTKFeat  \       
                      -lTKFillet  \     
                      -lTKG2d  \        
                      -lTKG3d  \        
                      -lTKGeomAlgo  \   
                      -lTKGeomBase  \   
                      -lTKHLR  \        
                      -lTKIGES  \       
                      #-lTKIVtk  \
                      #-lTKIVtkDraw  \   
                      -lTKLCAF  \       
                      -lTKMath  \       
                      -lTKMesh  \       
                      -lTKMeshVS  \     
                      -lTKOffset  \     
                      -lTKOpenGl  \     
                      -lTKPrim  \       
                      -lTKQADraw  \     
                      -lTKRWMesh  \     
                      -lTKService  \    
                      -lTKShHealing  \  
                      -lTKStd  \        
                      -lTKStdL  \       
                      -lTKSTEP  \       
                      -lTKSTEP209  \    
                      -lTKSTEPAttr  \   
                      -lTKSTEPBase  \   
                      -lTKSTL  \        
                      -lTKTObj  \       
                      -lTKTObjDRAW  \   
                      -lTKTopAlgo  \    
                      -lTKTopTest  \    
                      -lTKV3d  \        
                      -lTKVCAF  \       
                      -lTKViewerTest  \ 
                      -lTKVRML  \       
                      -lTKXCAF  \       
                      -lTKXDEDRAW  \    
                      -lTKXDEIGES  \    
                      -lTKXDESTEP  \    
                      -lTKXMesh  \      
                      -lTKXml  \        
                      -lTKXmlL  \       
                      -lTKXmlTObj  \    
                      -lTKXmlXCAF  \    
                      -lTKXSBase  \     
                      -lTKXSDRAW  \ 
}
