HEADERS += \ 
    $$PWD/GUIWidgetAPI.h \ 
    $$PWD/MainMenuBase.h \
    $$PWD/PropertyChildWidgetBase.h \
    $$PWD/PropertyEmptyWidget.h \
    $$PWD/GUIPickInfo.h \
    $$PWD/PickedData.h \
    $$PWD/PickedDataCalculator.h \
    $$PWD/PickedDataProvider.h \
    $$PWD/TreeWidget.h \
    $$PWD/WidgetOCCEvent.h \
    $$PWD/GUIDialogBase.h \
    $$PWD/GUIWidgetBase.h \
    $$PWD/CompLineEdit.h \
    $$PWD/CompTreeItem.h \

SOURCES += \
    $$PWD/MainMenuBase.cpp \
    $$PWD/PropertyChildWidgetBase.cpp \
    $$PWD/PropertyEmptyWidget.cpp \
    $$PWD/GUIPickInfo.cpp \
    $$PWD/PickedData.cpp \
    $$PWD/PickedDataCalculator.cpp \
    $$PWD/PickedDataProvider.cpp \
    $$PWD/TreeWidget.cpp \
    $$PWD/WidgetOCCEvent.cpp \
    $$PWD/GUIDialogBase.cpp \
    $$PWD/GUIWidgetBase.cpp \
    $$PWD/CompLineEdit.cpp \
    $$PWD/CompTreeItem.cpp \

FORMS += \
    $$PWD/PropertyEmptyWidget.ui \
    $$PWD/CompTreeItem.ui \

 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc
 