HEADERS += \ 
    $$PWD/FITKInterfacePhysicsAPI.h \ 
    $$PWD/FITKAbstractMaterial.h \
    $$PWD/FITKMaterialAssign.h \
    $$PWD/FITKAbstractSection.h \
    $$PWD/FITKSectionAssign.h \
    $$PWD/FITKSectionAssignGroup.h \
    $$PWD/FITKBoundaryLocation.h \
    $$PWD/FITKInteractionLocation.h \
    $$PWD/FITKAbstractLoadBC.h \
    $$PWD/FITKModelWire.h \
    $$PWD/FITKAbstractFields.h \
    $$PWD/FITKFieldDiscrete.h \
    $$PWD/FITKAnalyticalExpressField.h \

SOURCES += \
    $$PWD/FITKAbstractMaterial.cpp \
    $$PWD/FITKMaterialAssign.cpp \
    $$PWD/FITKAbstractSection.cpp \
    $$PWD/FITKSectionAssign.cpp \
    $$PWD/FITKSectionAssignGroup.cpp \
    $$PWD/FITKBoundaryLocation.cpp \
    $$PWD/FITKInteractionLocation.cpp \
    $$PWD/FITKAbstractLoadBC.cpp \
    $$PWD/FITKModelWire.cpp \
    $$PWD/FITKAbstractFields.cpp \
    $$PWD/FITKFieldDiscrete.cpp \
    $$PWD/FITKAnalyticalExpressField.cpp \

FORMS += \
#    $$PWD/PluginManageDialog.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

DISTFILES += \
    $$PWD/License.txt \
    
 