HEADERS += \
    $$PWD/FITKRadioColor.h \
    $$PWD/FITKWidgetAPI.h \
    $$PWD/FITKLockerButton.h \
    $$PWD/FITKLockerWidget.h \
    $$PWD/FITKDrawerWidget.h \
    $$PWD/FITKMdiArea.h \
    $$PWD/FITKTableWidget.h \
    $$PWD/FITKSciNotationLineEdit.h \
    $$PWD/FITKComboBox.h \
    $$PWD/FITKWorkingDirDialog.h \
    $$PWD/FITKTabWidget.h \
    $$PWD/FITKTreeWidget.h \
    $$PWD/TableWidgetFileReadFileDialog.h \
    $$PWD/FITKMdiSubWindow.h \
    $$PWD/FITKTableView.h \
    $$PWD/FITKTreeTableWidget.h \
    $$PWD/FITKPluginManageDialog.h \


SOURCES += \
    $$PWD/FITKLockerButton.cpp \
    $$PWD/FITKLockerWidget.cpp \
    $$PWD/FITKDrawerWidget.cpp \
    $$PWD/FITKMdiArea.cpp \
    $$PWD/FITKRadioColor.cpp \
    $$PWD/FITKTableWidget.cpp \
    $$PWD/FITKSciNotationLineEdit.cpp \
    $$PWD/FITKComboBox.cpp \
    $$PWD/FITKWorkingDirDialog.cpp \
    $$PWD/FITKTabWidget.cpp \
    $$PWD/FITKTreeWidget.cpp \
    $$PWD/TableWidgetFileReadFileDialog.cpp \
    $$PWD/FITKMdiSubWindow.cpp \
    $$PWD/FITKTableView.cpp \
    $$PWD/FITKTreeTableWidget.cpp \
    $$PWD/FITKPluginManageDialog.cpp \

FORMS +=\
    $$PWD/FITKDrawerWidget.ui \
    $$PWD/FITKRadioColor.ui \
    $$PWD/FITKWorkingDirDialog.ui \
    $$PWD/TableWidgetFileReadFileDialog.ui \
    $$PWD/FITKPluginManageDialog.ui \

RESOURCES += \
    $$PWD/resource/FITKWidgetResource.qrc \
    

DISTFILES += \
    $$PWD/License.txt \
    

